%%
%% Copyright (C) 2024 by Sergiu Deitsch
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%

\input docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/rebuttal}

\preamble

Copyright (C) 2018-2021, 2024 Sergiu Deitsch

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Sergiu Deitsch.

This work consists of the files rebuttal.dtx and rebuttal.ins.

\endpreamble

\generate{
  \file{rebuttal.sty}{\from{rebuttal.dtx}{package}}
  \file{rebuttal.tex}{\from{rebuttal.dtx}{rebuttal-comments}}
  \file{01-scrlttr2.tex}{\from{rebuttal.dtx}{example1}}
  \file{02-article.tex}{\from{rebuttal.dtx}{example2}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     rebuttal.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file rebuttal.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
